<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlântico Plantas</title>
    <link rel="shortcut icon" href="img/logo-planeta.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 1.1rem;
            font-family: 'Poppins', 'Arial';
        }

        a {
            text-decoration: none;
        }

        .container-grid {
            display: grid;
            grid-template-columns: 1fr;

            grid-template-areas: 
                'header'
                'main'
                'footer';
        }

        .header {
            grid-area: header;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            border-bottom: 20px solid #dad8d5;
        }

        .header > a > img {
            width: 250px;
        }

        .menu, .menu-cadastro {
            display: flex;
            flex-wrap: wrap;
        }

        .menu > li > a {
            color: #0e7e25;
            font-size: 18px;
            padding: 13px 26px;
            border-radius: 30px;
        }

        .menu > li > a:hover {
            color: #041B15;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.24);
            transition: all .3s;
        }

        .menu-cadastro > li > a {
            margin-right: 20px;
            padding: 13px 26px;
            color: #0e7e25;
            font-size: 18px;
            border: 2px solid #0e7e25;
            border-radius: 30px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.24);
        }

        .menu-cadastro > li > a:hover {
            background-color: #1e4e48;
            border-color: #1e4e48;
            color: white;
            transition: background-color .7s, border-color .7s, color .2s;
        }

        main {
            grid-area: main;
            height: 85vh;
            background-color: #041B15;
        }

        section#login {
        position: absolute;
        top: 68.5%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        background-color: white;
        width: 500px;
        height: 415px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.447);
        transition: width .3s, height .3s;
        transition-timing-function: ease;
        }

        section#login > div#formulario {
        display: block;
        padding: 10px 16px;
        }

        div#formulario > h1 {
        text-align: center;
        margin-bottom: 8px;
        font-size: 40px;
        }

        div#formulario > p {
        text-align: center;
        margin-bottom: 15px;
        font-size: 14px;

        }

        form > div.campo {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 2px solid #536976;
        border-radius: 5px;
        margin: 10px 0px;
        }

        div.campo > label {
        display: none;
        }

        div.campo > input {
        background-color:white;
        font-size: 1em;
        width: calc(100% - 30px);
        height: 40px;
        border: 0;
        border-radius: 6px;
        padding: 4px;
        margin: 4px 4px 4px 0px;
        }

         div.campo > input:is(:hover,:focus){
        box-shadow: 0;
        outline: 0;
        }

        form > input[type=submit] {
        display: inline;
        font-size: 1em;
        width: 100%;
        height: 45px;
        background-color: rgb(13, 161, 111);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        form > a.botao {
        display: block;
        font-size: 1em;
        width: 100%;
        height: 45px;
        padding-top: 8px;
        margin-top: 5px;
        text-align: center;
        background-color: white;
        color: rgb(13, 161, 111);
        border: 2px solid rgb(13, 161, 111);
        border-radius: 5px;
        text-decoration: none;
        }

        .footer {
            grid-area: footer;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
            border-top: 20px solid #dad8d5;
        }

        .footer > abbr > a > img {
            margin-left: 0px;
            margin-right: 0px;
            width: 60px;
        }

        .ajuda {
            display: flex;
            flex-wrap: wrap;
        }

        .ajuda > li > a {
            font-size: .9em;
            margin: 15px;
            padding: 20px;
            color: #0e7e25;
        }

        .ajuda > li > a:hover {
            text-decoration: underline;
        }

        .sociais {
            display: flex;
            flex-wrap: wrap;
            margin-right: 30px;
        }

        .social {
            width: 40px;
            height: 40px;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            cursor: pointer;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }

        .social > a {
            color: #0e7e25;
        }

        .social:hover {
            background-color: #1e4e48;
            border-color: #1e4e48;
            color: white;
            transition: background-color .7s, border-color .7s, color .2s;
            -webkit-transition: background-color .7s, border-color .7s, color .2s;
            -moz-transition: background-color .7s, border-color .7s, color .2s;
            -ms-transition: background-color .7s, border-color .7s, color .2s;
            -o-transition: background-color .7s, border-color .7s, color .2s;
        }

        .social:hover > a {
            color: white;
            transition: .4s;
            -webkit-transition: .4s;
            -moz-transition: .4s;
            -ms-transition: .4s;
            -o-transition: .4s;
        }
    </style>
</head>
<body>
    <div class="containergrid">
        <header class="header">
            <a href="index.html"><img src="img/logo-atlantico-plantas.png" alt="Logo"></a>
            <nav>
                <ul class="menu">
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="jardins-verticais.html">Jardins Verticais</a></li>
                    <li><a href="orcamento.html">Orçamento</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="menu-cadastro">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="login">
                <div id="formulario">
                    <h1>Login</h1>
                    <p>Seja bem-vindo(a) novamente! <br> Faça login para acessar sua conta.</p>
                    <form action="" method="post" autocomplete="on">
                        <div class="campo">
                            <!--ícone--> 
                            <lord-icon src="https://cdn.lordicon.com/dxjqoygy.json" trigger="hover" colors="primary:#000000,secondary:#0da16f" stroke="70" axis-y="50" state="hover-looking-around" style="width:50px;height:50px"></lord-icon>
    
                            <input type="email" name="login" id="ilogin" placeholder="Seu e-mail" autocomplete="email" required maxlength="30">
                            <label for="ilogin">Login</label>
                        </div>
                        <div class="campo">
                            <!--ícone--> 
                            <lord-icon src="https://cdn.lordicon.com/huwchbks.json" trigger="hover" colors="primary:#000000,secondary:#0da16f" stroke="60" scale="60" axis-y="50" style="width:50px;height:50px"></lord-icon>
    
                            <input type="password" name="senha" id="isenha" placeholder="Sua senha" autocomplete="current-password" required minlength="8">
                            <label for="isenha">Senha</label>
                        </div>
                        <input type="submit" value="Entrar">
                        <a href="#" class="botao">
                            Esqueci a senha
                        </a>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <abbr title="Página inicial">
                <a href="index.html"><img src="img/logo-planeta.png" alt="Logo"></a>
            </abbr>
            <nav>
                <ul class="ajuda">
                    <li><a href="">Suporte</a></li>
                </ul>
            </nav>
            <div class="sociais">
                <abbr title="Twitter">
                    <div class="social">
                        <a href="#"><i class="fa fa-twitter" arial-hidden="true"></i></a>
                    </div>
                </abbr>
                <abbr title="Facebook">
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" arial-hidden="true"></i></a>
                    </div>
                </abbr>
                <abbr title="LinkedIn">
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin" arial-hidden="true"></i></a>
                    </div>
                </abbr>
                <abbr title="Whatsapp">
                    <div class="social">
                        <a href="#"><i class="fa fa-whatsapp" arial-hidden="true"></i></a>
                    </div>
                </abbr>
                <abbr title="Instagram">
                    <div class="social">
                        <a href="#"><i class="fa fa-instagram" arial-hidden="true"></i></a>
                    </div>
                </abbr>
            </div>
        </footer>
    </div>
    
</body>
</html>